<!DOCTYPE html>
<html>
<head>
<title>Links</title>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>
  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        id="navBoardList">boards</a> <span>/</span> <a
        href="/overboard"
        id="navOverboard">overboard</a> <span>/</span> <a
        href="/.static/donate.html"
        class="coloredIcon"
        id="navDonate">donate</a> <span>/</span> <a
        href="http://radio.mewch.net"
        class="coloredIcon"
        id="navRadio">radio</a> <span>/</span> <a
        href="/.static/posting.html"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
<div id="logoBox" class="title">
      <img src="/.static/logo.png" alt="logo">
    </div>
  </header>

  <div id="staticPageWrapper">
    <fieldset id="staticPageFieldset">
      <legend>Links</legend>
      <ul>
        <li><a href="https://radio.mewch.net/">Mewch Radio</a>, Listen to some tunes as you browse our site.</li>
        <li><a href="http://pub.mewch.net/">Mewch Public File server</a>, free to everyone.</li>
	<li><a href="http://mewchqgmqfe6zhnu.onion/">Hidden Service</a>, Access to mewch via Tor</li>
        <li><a href="https://www.youtube.com/channel/UC1itIVWGczAojcwYte3lvuA/">Mewch Livestreams</a>, Here is an archive of site streams and information regarding the mewch community.</li>
	<li><a href="https://discord.gg/BPPssSx">Discord</a>, the official discord of Mewch.</li>
      </ul>

    </fieldset>
  </div>
</body>
</html>
